<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook original-version='18.1' source-build='2018.1.3 (20181.18.0706.1237)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Book5)' inline='true' name='federated.1thm5tl10q891n12eu07d18c7ykp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Book5' name='excel-direct.04qext91i1penx1ddlwl7122wa8u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='//STORAGE/Users/omere/Desktop/Book5.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.04qext91i1penx1ddlwl7122wa8u' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I134:no:A1:I134:0' header='yes' outcome='6'>
            <column datatype='string' name='country_name' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='string' name='signup_platform' ordinal='2' />
            <column datatype='string' name='sub_region' ordinal='3' />
            <column datatype='integer' name='marketing_channel_id' ordinal='4' />
            <column datatype='real' name='net_revenue' ordinal='5' />
            <column datatype='integer' name='subscribed_users' ordinal='6' />
            <column datatype='integer' name='conversions' ordinal='7' />
            <column datatype='real' name='spendings' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_platform]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketing_channel_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscribed_users]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spendings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% conversion' datatype='real' name='[Calculation_760545398486441985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([conversions])/SUM([subscribed_users])' />
      </column>
      <column caption='cost per subscribe users' datatype='real' name='[Calculation_760545398488326146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([spendings])/SUM([subscribed_users])' />
      </column>
      <column caption='Avg. reveneu from paying user' datatype='real' name='[Calculation_760545398488547331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([net_revenue])/SUM([conversions])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Marketing Channel Id' datatype='integer' name='[marketing_channel_id]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Signup Platform' datatype='string' name='[signup_platform]' role='dimension' type='nominal' />
      <column caption='Sub Region' datatype='string' name='[sub_region]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.381818' measure-ordering='alphabetic' measure-percentage='0.618182' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Book6)' inline='true' name='federated.0gclc5w0t1e5bu176vq920zy6dlj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Book6' name='excel-direct.0l715ej0dflua610a01061bgk3qp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='//STORAGE/Users/omere/Desktop/Book6.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0l715ej0dflua610a01061bgk3qp' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H378:no:A1:H378:0' header='yes' outcome='2'>
            <column datatype='string' name='country_name' ordinal='0' />
            <column datatype='integer' name='monthofdate' ordinal='1' />
            <column datatype='string' name='region' ordinal='2' />
            <column datatype='string' name='signup_platform' ordinal='3' />
            <column datatype='string' name='sub_region' ordinal='4' />
            <column datatype='integer' name='marketing_channel_id' ordinal='5' />
            <column datatype='real' name='net_revenue' ordinal='6' />
            <column datatype='real' name='spendings' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthofdate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_platform]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketing_channel_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spendings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ROI' datatype='real' name='[Calculation_760545398492684292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([net_revenue])/SUM([spendings])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Marketing Channel Id' datatype='integer' name='[marketing_channel_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Monthofdate' datatype='integer' name='[monthofdate]' role='dimension' type='ordinal' />
      <column caption='Net Revenue' datatype='real' name='[net_revenue]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Signup Platform' datatype='string' name='[signup_platform]' role='dimension' type='nominal' />
      <column caption='Spendings' datatype='real' name='[spendings]' role='measure' type='quantitative' />
      <column caption='Sub Region' datatype='string' name='[sub_region]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Book4)' inline='true' name='federated.1x4qlpr06osks016gdet21eowy44' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Book4' name='excel-direct.00kr5tb1dk0gop16mmd8o0k42a0k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='//STORAGE/Users/omere/Desktop/Book4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.00kr5tb1dk0gop16mmd8o0k42a0k' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G93:no:A1:G93:0' header='yes' outcome='6'>
            <column datatype='string' name='country_name' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='string' name='platform' ordinal='2' />
            <column datatype='string' name='sub_region' ordinal='3' />
            <column datatype='integer' name='marketing_channel_id' ordinal='4' />
            <column datatype='real' name='revenue' ordinal='5' />
            <column datatype='real' name='spendings' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketing_channel_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spendings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ROI' datatype='real' name='[Calculation_760545398476718080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue])/SUM([spendings])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Marketing Channel Id' datatype='integer' name='[marketing_channel_id]' role='dimension' type='ordinal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Spendings' datatype='real' name='[spendings]' role='measure' type='quantitative' />
      <column caption='Sub Region' datatype='string' name='[sub_region]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.477273' measure-ordering='alphabetic' measure-percentage='0.522727' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPIs per channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book5)' name='federated.1thm5tl10q891n12eu07d18c7ykp' />
          </datasources>
          <datasource-dependencies datasource='federated.1thm5tl10q891n12eu07d18c7ykp'>
            <column caption='% conversion' datatype='real' name='[Calculation_760545398486441985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([conversions])/SUM([subscribed_users])' />
            </column>
            <column caption='cost per subscribe users' datatype='real' name='[Calculation_760545398488326146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spendings])/SUM([subscribed_users])' />
            </column>
            <column caption='Avg. reveneu from paying user' datatype='real' name='[Calculation_760545398488547331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([net_revenue])/SUM([conversions])' />
            </column>
            <column datatype='integer' name='[conversions]' role='measure' type='quantitative' />
            <column caption='Marketing Channel Id' datatype='integer' name='[marketing_channel_id]' role='dimension' type='ordinal' />
            <column datatype='real' name='[net_revenue]' role='measure' type='quantitative' />
            <column-instance column='[marketing_channel_id]' derivation='None' name='[none:marketing_channel_id:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[spendings]' role='measure' type='quantitative' />
            <column datatype='integer' name='[subscribed_users]' role='measure' type='quantitative' />
            <column-instance column='[net_revenue]' derivation='Sum' name='[sum:net_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_760545398486441985]' derivation='User' name='[usr:Calculation_760545398486441985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_760545398488326146]' derivation='User' name='[usr:Calculation_760545398488326146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_760545398488547331]' derivation='User' name='[usr:Calculation_760545398488547331:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thm5tl10q891n12eu07d18c7ykp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1thm5tl10q891n12eu07d18c7ykp].[usr:Calculation_760545398486441985:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1thm5tl10q891n12eu07d18c7ykp].[usr:Calculation_760545398488326146:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1thm5tl10q891n12eu07d18c7ykp].[usr:Calculation_760545398488547331:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1thm5tl10q891n12eu07d18c7ykp].[sum:net_revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1thm5tl10q891n12eu07d18c7ykp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1thm5tl10q891n12eu07d18c7ykp].[usr:Calculation_760545398486441985:qk]&quot;</bucket>
              <bucket>&quot;[federated.1thm5tl10q891n12eu07d18c7ykp].[usr:Calculation_760545398488326146:qk]&quot;</bucket>
              <bucket>&quot;[federated.1thm5tl10q891n12eu07d18c7ykp].[usr:Calculation_760545398488547331:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1thm5tl10q891n12eu07d18c7ykp].[none:marketing_channel_id:ok]' direction='DESC' using='[federated.1thm5tl10q891n12eu07d18c7ykp].[sum:net_revenue:qk]' />
          <slices>
            <column>[federated.1thm5tl10q891n12eu07d18c7ykp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1thm5tl10q891n12eu07d18c7ykp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1thm5tl10q891n12eu07d18c7ykp].[none:marketing_channel_id:ok]</rows>
        <cols>[federated.1thm5tl10q891n12eu07d18c7ykp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs per country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book5)' name='federated.1thm5tl10q891n12eu07d18c7ykp' />
          </datasources>
          <datasource-dependencies datasource='federated.1thm5tl10q891n12eu07d18c7ykp'>
            <column caption='% conversion' datatype='real' name='[Calculation_760545398486441985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([conversions])/SUM([subscribed_users])' />
            </column>
            <column caption='cost per subscribe users' datatype='real' name='[Calculation_760545398488326146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spendings])/SUM([subscribed_users])' />
            </column>
            <column caption='Avg. reveneu from paying user' datatype='real' name='[Calculation_760545398488547331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([net_revenue])/SUM([conversions])' />
            </column>
            <column datatype='integer' name='[conversions]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[net_revenue]' role='measure' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[spendings]' role='measure' type='quantitative' />
            <column datatype='integer' name='[subscribed_users]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_760545398486441985]' derivation='User' name='[usr:Calculation_760545398486441985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_760545398488326146]' derivation='User' name='[usr:Calculation_760545398488326146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_760545398488547331]' derivation='User' name='[usr:Calculation_760545398488547331:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thm5tl10q891n12eu07d18c7ykp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1thm5tl10q891n12eu07d18c7ykp].[usr:Calculation_760545398486441985:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1thm5tl10q891n12eu07d18c7ykp].[usr:Calculation_760545398488326146:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1thm5tl10q891n12eu07d18c7ykp].[usr:Calculation_760545398488547331:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1thm5tl10q891n12eu07d18c7ykp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1thm5tl10q891n12eu07d18c7ykp].[usr:Calculation_760545398486441985:qk]&quot;</bucket>
              <bucket>&quot;[federated.1thm5tl10q891n12eu07d18c7ykp].[usr:Calculation_760545398488326146:qk]&quot;</bucket>
              <bucket>&quot;[federated.1thm5tl10q891n12eu07d18c7ykp].[usr:Calculation_760545398488547331:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1thm5tl10q891n12eu07d18c7ykp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1thm5tl10q891n12eu07d18c7ykp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1thm5tl10q891n12eu07d18c7ykp].[none:country_name:nk]</rows>
        <cols>[federated.1thm5tl10q891n12eu07d18c7ykp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ROI  &amp; Revenue  per country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book4)' name='federated.1x4qlpr06osks016gdet21eowy44' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4qlpr06osks016gdet21eowy44'>
            <column caption='ROI' datatype='real' name='[Calculation_760545398476718080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue])/SUM([spendings])' />
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[revenue]' derivation='None' name='[none:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Spendings' datatype='real' name='[spendings]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_760545398476718080]' derivation='User' name='[usr:Calculation_760545398476718080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x4qlpr06osks016gdet21eowy44].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x4qlpr06osks016gdet21eowy44].[usr:Calculation_760545398476718080:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x4qlpr06osks016gdet21eowy44].[sum:revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1x4qlpr06osks016gdet21eowy44].[none:country_name:nk]' direction='DESC' using='[federated.1x4qlpr06osks016gdet21eowy44].[sum:revenue:qk]' />
          <filter class='quantitative' column='[federated.1x4qlpr06osks016gdet21eowy44].[none:revenue:qk]' included-values='in-range'>
            <min>2000.0</min>
            <max>57098.054999999898</max>
          </filter>
          <slices>
            <column>[federated.1x4qlpr06osks016gdet21eowy44].[none:revenue:qk]</column>
            <column>[federated.1x4qlpr06osks016gdet21eowy44].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x4qlpr06osks016gdet21eowy44].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x4qlpr06osks016gdet21eowy44].[none:country_name:nk]</rows>
        <cols>[federated.1x4qlpr06osks016gdet21eowy44].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ROI  &amp; Revenue per channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book4)' name='federated.1x4qlpr06osks016gdet21eowy44' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4qlpr06osks016gdet21eowy44'>
            <column caption='ROI' datatype='real' name='[Calculation_760545398476718080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue])/SUM([spendings])' />
            </column>
            <column caption='Marketing Channel Id' datatype='integer' name='[marketing_channel_id]' role='dimension' type='ordinal' />
            <column-instance column='[marketing_channel_id]' derivation='None' name='[none:marketing_channel_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[revenue]' derivation='None' name='[none:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sub_region]' derivation='None' name='[none:sub_region:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Spendings' datatype='real' name='[spendings]' role='measure' type='quantitative' />
            <column caption='Sub Region' datatype='string' name='[sub_region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_760545398476718080]' derivation='User' name='[usr:Calculation_760545398476718080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1x4qlpr06osks016gdet21eowy44].[none:marketing_channel_id:ok]' direction='DESC' using='[federated.1x4qlpr06osks016gdet21eowy44].[usr:Calculation_760545398476718080:qk]' />
          <filter class='quantitative' column='[federated.1x4qlpr06osks016gdet21eowy44].[none:revenue:qk]' included-values='in-range'>
            <min>1000.0</min>
            <max>57098.054999999898</max>
          </filter>
          <slices>
            <column>[federated.1x4qlpr06osks016gdet21eowy44].[none:revenue:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1x4qlpr06osks016gdet21eowy44].[usr:Calculation_760545398476718080:qk]' />
              <text column='[federated.1x4qlpr06osks016gdet21eowy44].[usr:Calculation_760545398476718080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x4qlpr06osks016gdet21eowy44].[none:marketing_channel_id:ok]</rows>
        <cols>[federated.1x4qlpr06osks016gdet21eowy44].[none:sub_region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='revnue per month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book6)' name='federated.0gclc5w0t1e5bu176vq920zy6dlj' />
          </datasources>
          <datasource-dependencies datasource='federated.0gclc5w0t1e5bu176vq920zy6dlj'>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Marketing Channel Id' datatype='integer' name='[marketing_channel_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Monthofdate' datatype='integer' name='[monthofdate]' role='dimension' type='ordinal' />
            <column caption='Net Revenue' datatype='real' name='[net_revenue]' role='measure' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[marketing_channel_id]' derivation='None' name='[none:marketing_channel_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[monthofdate]' derivation='None' name='[none:monthofdate:ok]' pivot='key' type='ordinal' />
            <column caption='Spendings' datatype='real' name='[spendings]' role='measure' type='quantitative' />
            <column-instance column='[net_revenue]' derivation='Sum' name='[sum:net_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spendings]' derivation='Sum' name='[sum:spendings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gclc5w0t1e5bu176vq920zy6dlj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gclc5w0t1e5bu176vq920zy6dlj].[sum:net_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gclc5w0t1e5bu176vq920zy6dlj].[sum:spendings:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gclc5w0t1e5bu176vq920zy6dlj].[none:marketing_channel_id:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:marketing_channel_id:ok]' member='2' />
              <groupfilter function='member' level='[none:marketing_channel_id:ok]' member='3' />
              <groupfilter function='member' level='[none:marketing_channel_id:ok]' member='4' />
              <groupfilter function='member' level='[none:marketing_channel_id:ok]' member='6' />
              <groupfilter function='member' level='[none:marketing_channel_id:ok]' member='18' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gclc5w0t1e5bu176vq920zy6dlj].[none:monthofdate:ok]'>
            <groupfilter from='1' function='range' level='[none:monthofdate:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0gclc5w0t1e5bu176vq920zy6dlj].[none:monthofdate:ok]' direction='ASC'>
            <dictionary>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gclc5w0t1e5bu176vq920zy6dlj].[none:monthofdate:ok]</column>
            <column>[federated.0gclc5w0t1e5bu176vq920zy6dlj].[none:marketing_channel_id:ok]</column>
            <column>[federated.0gclc5w0t1e5bu176vq920zy6dlj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gclc5w0t1e5bu176vq920zy6dlj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gclc5w0t1e5bu176vq920zy6dlj].[none:country_name:nk]</rows>
        <cols>([federated.0gclc5w0t1e5bu176vq920zy6dlj].[:Measure Names] / [federated.0gclc5w0t1e5bu176vq920zy6dlj].[none:monthofdate:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
